spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url = jdbc:mysql://trackerdatabase.c6kwxqciyat0.us-east-1.rds.amazonaws.com:3306/myTracker?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = utaTracker


Demo tag: <img src="http://YourDomain:Port/barcode/barcode?DATA=0123456789&TYPE=CODE128" />

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#server.port=5000


#hibernate ddl auto (create, create-drop, validate , update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

